{"flutter":{"platforms":{"android":{"default":{"projectId":"papb-81a86","appId":"1:636625577083:android:131817b8f547c0d39b2ede","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"papb-81a86","configurations":{"android":"1:636625577083:android:131817b8f547c0d39b2ede","ios":"1:636625577083:ios:e0842de9c54aca139b2ede"}}}}}}